# Bachelor-thesis-school-service

./: .gitignore  pom.xml
.github/actions/check-service-compiles/: action.yml
.github/actions/commit-openapi-spec/: action.yml
.github/actions/maven-test/: action.yaml
.github/actions/pact-verify/: action.yml
.github/actions/publish-spec/: action.yml
.github/workflows/: ci.yaml  pact-verify.yaml  validate-openapi-spec.yaml
api/: school-service-api.json
provider-apis/: demo-service-A-api.yaml  people-service-api.json
src/main/java/com/jakubfilo/demoserviceb/: DemoServiceBApplication.java
src/main/java/com/jakubfilo/schoolservice/: SchoolServiceApplication.java
src/main/java/com/jakubfilo/schoolservice/client/: PeopleServiceClient.java  PeopleServiceClientNoFallback.java  PeopleServiceClientNotImplemented.java  PeopleServiceClientOld.java
src/main/java/com/jakubfilo/schoolservice/client/api/: MultipleStudentsDetailRepresentation.java  PhoneNumber.java  PhoneNumberCountryCode.java  StudentApiMapper.java  StudentDetailRepresentation.java
src/main/java/com/jakubfilo/schoolservice/client/api/notification/: CourseScheduleChangedNotification.java  NotificationDto.java
src/main/java/com/jakubfilo/schoolservice/config/: ClientConfig.java  FeignClientConfiguration.java
src/main/java/com/jakubfilo/schoolservice/db/: CourseRepository.java  DepartmentRepository.java
src/main/java/com/jakubfilo/schoolservice/db/dbo/: CourseDbo.java  DepartmentDbo.java
src/main/java/com/jakubfilo/schoolservice/domain/: CourseTime.java  DepartmentType.java  Term.java
src/main/java/com/jakubfilo/schoolservice/facade/: CourseFacade.java  StudentFacade.java
src/main/java/com/jakubfilo/schoolservice/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/com/jakubfilo/schoolservice/rest/: ControllerAdvisor.java  CourseController.java  CourseControllerDemoCases.java  DepartmentController.java  ExternalCourseController.java
src/main/java/com/jakubfilo/schoolservice/rest/exception/: InvalidCourseIdsException.java  ObjectNotFoundException.java  ServiceErrorRepresentation.java  ServiceException.java
src/main/java/com/jakubfilo/schoolservice/rest/response/: CourseDetailRepresentation.java  CourseTimetableDetail.java  EnrollStudentInCoursesResponse.java
src/main/resources/: application.properties  application.yaml
src/main/resources/api/: demo-service-b-api.yaml  school-service-api.yaml
src/test/java/com/jakubfilo/demoserviceb/: DemoServiceBApplicationTests.java
src/test/java/com/jakubfilo/schoolservice/: SchoolServiceApplicationTests.java
src/test/java/com/jakubfilo/schoolservice/client/pact/: PactConstants.java  PeopleServiceClientPactTest.java  SchoolServicePactProviderTest.java
